<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartDB" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CartAppDB" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="CartDB.Cart" />
    <EntitySet Name="Products" EntityType="CartDB.Product" />
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ProductCode" Nullable="false" />
    <Property Type="Int32" Name="ProductQuantity" Nullable="false" />
    <Property Type="String" Name="ProductPreference" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <Property Type="Binary" Name="Image" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>